MID	strain	sex
311	B6	F
313	B6	F
316	B6	F
318	B6	F
323	B6	M
325	B6	M
327	B6	M
328	B6	M
331	129S1_SvImJ	F
332	129S1_SvImJ	F
334	129S1_SvImJ	F
336	129S1_SvImJ	F
342	129S1_SvImJ	M
343	129S1_SvImJ	M
345	129S1_SvImJ	M
348	129S1_SvImJ	M
352	NOD_ShiLtJ	F
353	NOD_ShiLtJ	F
354	NOD_ShiLtJ	F
356	NOD_ShiLtJ	F
361	NOD_ShiLtJ	M
362	NOD_ShiLtJ	M
363	NOD_ShiLtJ	M
367	NOD_ShiLtJ	M
372	A_J	F
373	A_J	F
374	A_J	F
377	A_J	F
381	A_J	M
382	A_J	M
384	A_J	M
385	A_J	M
393	CAST_EiJ	M
395	CAST_EiJ	M
396	CAST_EiJ	M
398	CAST_EiJ	M
406	PWK_PhJ	F
408	PWK_PhJ	F
412	PWK_PhJ	F
413	PWK_PhJ	F
416	PWK_PhJ	M
417	PWK_PhJ	M
419	PWK_PhJ	M
422	PWK_PhJ	M
426	NZO_HlLtJ	F
429	NZO_HlLtJ	F
430	NZO_HlLtJ	F
435	NZO_HlLtJ	F
436	NZO_HlLtJ	M
437	NZO_HlLtJ	M
441	NZO_HlLtJ	M
442	NZO_HlLtJ	M
451	WSB_EiJ	F
452	WSB_EiJ	F
453	WSB_EiJ	F
454	WSB_EiJ	F
457	WSB_EiJ	M
458	WSB_EiJ	M
459	WSB_EiJ	M
462	WSB_EiJ	M
639	CAST_EiJ	F
641	CAST_EiJ	F
642	CAST_EiJ	F
643	CAST_EiJ	F